<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">\
      <meta name="viewport" content="width=device-width", initial-scale=1,
      shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Home</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/1-col-portfolio.css" rel="stylesheet">
    <style>

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav input[type=text] {
        float: right;
        position: absolute;
        left: 77%;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }

      .col-md-7{
        float: right
        right: 90%
      }

    </style>
    </head>
    <body>
      <!-- Navigation -->
    <div class="topnav">
      <a href= "index.html">Home</a>
      <a class="active" href="games.html">Games</a>
      <a href="news.html">News</a>
      <a href="tournaments.html">Tournaments</a>
      <a href="community.html">Community</a>
      <input type="text" placeholder="Search..">
      <a href="#profile" style= "float: right">Profile</a>
    </div>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Home
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#1">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Game One</h3>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#2">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Game Two</h3>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#3">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Game Three</h3>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">
        <div class="col-md-7">
          <a href="#4">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Game four</h3>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->
    </body>








    <!--
    <body>
    <div class="wrapper">
      <header>
        <h1>Esports</h1>
      </header>
      <nav>
          <button type="Button" disabled="True">Games</button>
          <button type="Button" disabled="True">News</button>
          <button type="Button" disabled="True">Scores</button>
          <button type="Button" disabled="True">Community</button>
        <form name="search">
            <input type="text" size="10"
            value="Search" placeholder="Search" disabled="True"/>
        </form>
      </nav>
      <main>
        <img src="Esports_Home_3.png" height="250" width="183" alt="Esports_Image_1">
        <div class="2nd">
        <img src="Esports_Home_4.png" height="125" width="92" alt="Madden_19_Cover">
      </div>
        <img src="Esports_Home_5.jpg" height="125" width="92" alt="Fallout_4_Logo">
    </main>
    <footer>
      <small><i>Copyright &copy; 2018 KVW Esports</i></small>
    </footer>
    </div>

    </body>
  -->
  </html>
