[33mcommit a62e149562af2f2ec30041bc70dabcd3e073c47e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wade Schmidt <43011364+madludwig2@users.noreply.github.com>
Date:   Fri Sep 28 11:06:50 2018 -0700

    Create Sub-page

[33mcommit 2e757f848339bec5f81acc27fee95d5823810443[m
Merge: dbe0cec 858d425
Author: Kyle Browne <kbrowne5@my.bcit.ca>
Date:   Fri Sep 28 11:04:33 2018 -0700

    Merge branch 'master' of https://github.com/vinceleg/LAB04_repo

[33mcommit dbe0cec8158387c0c5c8566f164ac54f894d3242[m
Author: Kyle Browne <kbrowne5@my.bcit.ca>
Date:   Fri Sep 28 11:02:31 2018 -0700

    index html post by kyle

[33mcommit 858d4256df95a4607b4c6b7bd1a46a5033f37ea7[m
Author: Vincent L <43010713+vinceleg@users.noreply.github.com>
Date:   Fri Sep 28 11:01:32 2018 -0700

    Initial commit

[33mcommit 495d18affb2689486385641c2a632bf32b1efcef[m
Author: Vincent L <43010713+vinceleg@users.noreply.github.com>
Date:   Fri Sep 28 10:44:46 2018 -0700

    Add .DS Store, remove other stuff

[33mcommit 93a3108bafd577b2d1f0663bc72043a95be0c19d[m
Author: Vincent L <43010713+vinceleg@users.noreply.github.com>
Date:   Fri Sep 28 10:42:31 2018 -0700

    Initial commit
